# airlineBookingProject

./: API Testing.postman_collection.json  README.md  airlineDB.sql  pom.xml
airline-frontend/airline-frontend/: package-lock.json  package.json
airline-frontend/airline-frontend/src/: App.css  App.js
airline-frontend/airline-frontend/src/components/: ConformationPage.js  FlightApp.js  PassengerInfo.js
src/airline-frontend/airline-frontend/: package-lock.json  package.json  tailwind.config.js
src/airline-frontend/airline-frontend/src/components/: FlightApp.js  PassengerInfo.js
src/main/java/com/airlineProject/airlineProject/: AirlineProjectApplication.java
src/main/java/com/airlineProject/airlineProject/config/: WebConfiguration.java
src/main/java/com/airlineProject/airlineProject/controller/: BookingController.java  ClientController.java  CompanyController.java  FlightController.java
src/main/java/com/airlineProject/airlineProject/model/: Booking.java  Client.java  Company.java  Flight.java
src/main/java/com/airlineProject/airlineProject/models/: Booking.java  Client.java  Company.java  Flight.java
src/main/java/com/airlineProject/airlineProject/repository/: BookingRepo.java  ClientRepo.java  CompanyRepo.java  FlightRepo.java  bookingRepo.java  clientRepo.java  companyRepo.java  flightRepo.java
src/main/java/com/airlineProject/airlineProject/service/: BookingService.java  ClientService.java  CompanyService.java  FlightService.java
src/main/java/repository/: bookingRepo.java  clientRepo.java  companyRepo.java  flightRepo.java
src/main/resources/: application.properties
src/test/java/com/airlineProject/airlineProject/: AirlineProjectApplicationTests.java
src/test/java/com/airlineProject/airlineProject/models/: BookingTest.java  ClientTest.java  CompanyTest.java  FlightTest.java
src/test/java/com/airlineProject/airlineProject/testingApi/: JunitExample.java  testJunitExample.java
